Laba 1/DrawGeometry/MainWindow.xaml

<Window x:Class="DrawGeometry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawGeometry"
        mc:Ignorable="d"
        Title="Draw Geometry" MinWidth="450" MinHeight="450"  Width="450" Height="450">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Lavender"></Setter>
            <Setter Property="BorderBrush" Value="#FFBEBEF1"></Setter>
            <Setter Property="BorderThickness" Value="3px"></Setter>
            <Setter Property="Padding" Value="8,4,8,4"></Setter>
            <Setter Property="MinWidth" Value="100" ></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFBEBEF1"></Setter>
            <Setter Property="BorderThickness" Value="3px"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="MediumPurple"></Setter>
        </Style>
        <Style TargetType="Slider">
            
        </Style>
    </Window.Resources>

    <Grid>
        <Button Name="btn_Triangle" Content="Треугольник" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <Button Name="btn_Rectangle" Content="Прямоугольник" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"/>
        <Button Name="btn_Square" Content="Квадрат" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top"/>
        
        <Label Content="X" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top"/>
        <Slider  Name="sl_X" Margin="42,71,20,0" VerticalAlignment="Top" Value="50" Maximum="100"/>

        <Label Content="Y" VerticalAlignment="Top" Margin="20,102,0,0"/>
        <Slider Name="sl_Y" Margin="42,106,20,0" VerticalAlignment="Top" Value="50" Maximum="100"/>

        <Border Width="400" Height="250" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Canvas Name="canvas" Width="390" Height="240"/>
        </Border>
    </Grid>
</Window>
