Laba 1/DrawGeometry/MainWindow.xaml

<Window x:Class="DrawGeometry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawGeometry"
        mc:Ignorable="d"
        Title="Draw Geometry" MinWidth="400" MinHeight="450"  Width="400" Height="450">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Lavender"></Setter>
            <Setter Property="BorderBrush" Value="#FFBEBEF1"></Setter>
            <Setter Property="BorderThickness" Value="3px"></Setter>
            <Setter Property="Padding" Value="8,4,8,4"></Setter>
            <Setter Property="MinWidth" Value="100" ></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFBEBEF1"></Setter>
            <Setter Property="BorderThickness" Value="3px"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="MediumPurple"></Setter>
        </Style>
        <Style TargetType="Slider">
            
        </Style>
    </Window.Resources>

    <Grid>
        <Button Name="btn_Triangle" Content="Треугольник" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Click="btn_Triangle_Click"/>
        <Button Name="btn_Rectangle" Content="Прямоугольник" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Click="btn_Rectangle_Click"/>
        <Button Name="btn_Square" Content="Квадрат" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Click="btn_Square_Click"/>
        
        <Slider Name="sl_X" Width="300" Margin="20,71,0,0" VerticalAlignment="Top" Value="150" Maximum="300" ValueChanged="sl_X_ValueChanged"/>

        <Slider Name="sl_Y" Width="300" Margin="0,92,0,0" VerticalAlignment="Top" Value="150" Maximum="300" ValueChanged="sl_Y_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <Border  Height="300" Width="300" VerticalAlignment="Bottom" Margin="40,0,20,20">
            <Canvas Name="Scene" Height="300" Width="300"/>
        </Border>
    </Grid>
</Window>
