Laba 1.2/EnemyEditor/MainWindow.xaml

<Window x:Class="EnemyEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnemyEditor"
        mc:Ignorable="d"
        Title="Enemy Editor" Height="420" Width="700" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Lavender"></Setter>
            <Setter Property="BorderBrush" Value="#FFBEBEF1"></Setter>
            <Setter Property="BorderThickness" Value="2px"></Setter>
            <Setter Property="Padding" Value="8,4"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="MinWidth" Value="70"></Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="#FFBEBEF1"></Setter>
            <Setter Property="BorderThickness" Value="2px"></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFBEBEF1"></Setter>
            <Setter Property="BorderThickness" Value="2px"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="MediumPurple"></Setter>
            <Setter Property="Margin" Value="0 -4"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderBrush" Value="#FFBEBEF1"></Setter>
            <Setter Property="BorderThickness" Value="2px"></Setter>
            <Setter Property="Padding" Value="8,2"></Setter>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="False" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="List of enimies:" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <ListBox x:Name="lb_listEnimes" Margin="0 25 0 0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Stretch" Margin="0 0 10 0" Click="btn_save_Click"/>
            <Button x:Name="btn_load" Content="Load" HorizontalAlignment="Stretch" Click="btn_load_Click"/>
        </StackPanel>

        <Border Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 25 0 0" Height="100" Width="100">
            <Image x:Name="img_enemy"/>            
        </Border>

        <StackPanel Grid.Column="2" Margin="0 8 0 0" >
            <StackPanel Margin="0 2 10 0">
                <Label Content="Icon name:" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="tb_iconName" IsEnabled="False" />
            </StackPanel>

            <StackPanel Margin="0 2 10 0">
                <Label Content="Enemy Name:" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="tb_enemyName"/>
            </StackPanel>

            <StackPanel Margin="0 2 10 0">
                <Label Content="Base life:" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="tb_baseLife" />
            </StackPanel>

            <StackPanel Margin="0 2 10 0">
                <Label Content="Life modifire:" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="tb_lifeModifire" />
            </StackPanel>

            <StackPanel Margin="0 2 10 0">
                <Label Content="Base gold:" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="tb_baseGold" />
            </StackPanel>

            <StackPanel Margin="0 2 10 0">
                <Label Content="Glod modifire:" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="tb_goldModifire" />
            </StackPanel>

            <StackPanel Margin="0 2 10 0">
                <Label Content="Spawn chance (1 - 100):" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="tb_spawnChance" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Column="2" Grid.Row="2" Margin="0 0 10 0">
            <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Right"  Margin="0 0 10 0" Click="btn_add_Click"/>
            <Button x:Name="btn_remove" Content="Remove" HorizontalAlignment="Right" Click="btn_remove_Click"/>            
        </StackPanel>

        <ListBox x:Name="lb_icon" Grid.RowSpan="3" Grid.Column="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image x:Name="img_lbEnemy"></Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
